{
  "name": "party-game-server",
  "version": "0.1.0",
  "description": "Party game platform - room/lobby shell + Find the Imposter audio game",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node --test \"test/*.test.js\"",
    "test:e2e": "node test/e2e-rounds.js",
    "test:e2e-audio": "node test/e2e-audio-sources.js",
    "test:e2e-word-wolf": "node test/e2e-word-wolf.js",
    "test:e2e-slipup": "node test/e2e-slip-up.js",
    "test:e2e-wheel": "node test/e2e-wheel.js",
    "test:e2e-avalon": "node test/e2e-avalon.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode-svg": "^1.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
